mysql> USE STUDENT
Database changed
mysql> CREATE TABLE STUDENTINFO(ROLLNO INT,NAME VARCHAR(30),RANK INT,BRANCH VARCHAR(10),GENDER VARCHAR(2),PRIMARY KEY(ROLLNO
    -> ));
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO STUDENTINFO VALUES (1,'SAM',251,EXTC,M);
ERROR 1054 (42S22): Unknown column 'EXTC' in 'field list'
mysql> INSERT INTO STUDENTINFO VALUES (1,'SAM',251,' EXTC' ,' M ');
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> INSERT INTO STUDENTINFO VALUES (1,'RAM',25,' MECH', ' M ');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> INSERT INTO STUDENTINFO VALUES (2,'RAM',25,' MECH', ' M ');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> INSERT INTO STUDENTINFO VALUES (3,'SEEMA',1500,' COMPS', ' F ');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> INSERT INTO STUDENTINFO VALUES (4,'REENA',5000,'IT', ' F ');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> INSERT INTO STUDENTINFO VALUES (5,'SHUBHAM',1,'MECH', ' M ');
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> SELECT * FROM STUDENTINFO;
+--------+---------+------+--------+--------+
| ROLLNO | NAME    | RANK | BRANCH | GENDER |
+--------+---------+------+--------+--------+
|      1 | SAM     |  251 |  EXTC  |  M     |
|      2 | RAM     |   25 |  MECH  |  M     |
|      3 | SEEMA   | 1500 |  COMPS |  F     |
|      4 | REENA   | 5000 | IT     |  F     |
|      5 | SHUBHAM |    1 | MECH   |  M     |
+--------+---------+------+--------+--------+